#####This section specifies the configurable values where a particular software will be copied, where it will be copied, etc...#####
[Common_Settings]

#Directory where supporting software have been kept on the Ansible control machine
SOFTWARE_SOURCE=/Data/support_software

# Local drive to use (do not add :\ add the end as that is handled by the script)
DRIVE=D

#Directory on target machine where supporting software would be copied
CONNECT_SOFTWARE=D:\Temp
# for linux
CONNECT_SOFTWARE_LIN=/tmp

#This is directory where various connect software will be copied/deployed
#Ensure you use /
# All apps get installed relative to this path
CONNECT_APPS=D:/Connect_Apps
# for linux
CONNECT_APPS_LIN=/apps

[LDA]
ASSETS_DIR=/apps/ldap
REPO_DIR=/apps/ldaprepo
REPO_NAME=ldaprepo
DESCRIPTION=This is local repository to install directory server
CONFIG_TEMPLATE=config-template.inf
SERVER_PORT=10389
ADMIN_PORT=9830
CONSOLE_MSI=389-Console-1.1.15-x86_64.msi
INSTANCE_DIR=/etc/dirsrv

[Release]

# Production or Internal
DEPLOYMENT_LEVEL=Internal
